p{
    margin: 0;
}

.card{
    display: flex;
    flex-direction: column;
    width: 50vw;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba($color: #000000, $alpha: .3);
    overflow: hidden;
    min-width: 350px;
}

.body{
    padding: 1rem 2.5rem;
}

.head{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: .75rem;
    border-bottom: 1px solid lightgray;
    margin-bottom: 1rem;
}
.picture{
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
}

.crud{
    height: 2.5rem;
    width: 100%;
    background-color: darkgray;
    color: white;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: end;
    padding: 0 .5rem;
}

.btn{
    width: 35px !important;
    height: 35px !important;
    padding: 0px !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
 
    & > *[role=img] {
       width: 25px;
       height: 25px;
       font-size: 25px;
 
       svg {
          width: 25px;
          height: 25px;
       }
    }
 
    .mat-mdc-button-touch-target {
       width: 35px !important;
       height: 35px !important;
    }
 }